server {
    listen 80;
    server_name dnd-fight.winkool-home.ru;

    root /usr/share/nginx/html;  # Убедись, что здесь лежит index.html

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}